@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	font-family: "Poppins", sans-serif;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-thumb {
	background: linear-gradient(transparent, #4b9b57);
	border-radius: 20px;
}
::-webkit-scrollbar-track {
	background: #27423f;
}
::-webkit-scrollbar-thumb:hover {
	background: linear-gradient(transparent, #3a7744);
	border-radius: 20px;
}

header {
	display: inline;
}

.bg-green {
	background: #3B5F41;
	transition: 0.3s;
}
.shadow {
	box-shadow: 1px 1px 30px #222222;
}

nav {
	z-index: 1;
	padding: 0 100px;
	position: fixed;
	top: 0;
	background: transparent;
	height: 80px;
	width: 100%;
}
label.logo {
	color: white;
	font-size: 35px;
	line-height: 80px;
	font-weight: bold;
}
nav ul {
	float: right;
}
nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0;
}
nav ul li a {
	color: white;
	font-size: 17px;
	padding: 13px;
	border-radius: 3px;
}
a:hover {
	border-radius: 50px;
	background: rgba(158, 206, 173, 0.466);
	transition: 0.7s;
}

.checkbtn {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	cursor: pointer;
	display: none;
}
#check {
	display: none;
}

.center-content {
	text-align: center;
}

/* jumbotron */
section,
main {
	padding: 0 100px;
}
section.jumbotron {
	background-blend-mode: multiply;
	background-color: grey;
	width: 100%;
	height: 100vh;
	background-image: url("img/banner.jpg");
	background-size: cover;
	background-position: center;
}
section .center-content {
	font-size: 30px;
	color: white;
}

/* main */
main {
	text-align: center;
	background: #f1f1f1;
	padding-top: 50px;
	padding-bottom: 100px;
}
article .center-content h1 {
	font-size: 30px;
	text-transform: capitalize;
}
article .row h2 {
	color: #3B5F41;
}
main article .row {
	display: flex;
	flex-direction: row;
	margin-bottom: 100px;
}
main article img {
	width: 100%;
	border-radius: 10px 100px / 120px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
	object-fit: cover;
	object-position: center;
}
main article .center-content {
	margin: 35px 0;
}
.left-content,
.right-content {
	width: 50%;
}
.left-content {
	float: right;
}
.right-content {
	float: left;
}
main article .row .left-content {
	padding-right: 20px;
}
main article .row .right-content {
	padding-left: 20px;
}

.d-flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

main aside .card {
	color: white;
	margin: 0 auto;
	padding: 30px 20px;
	width: 435px;
	border-radius: 50% 20% / 10% 40%;
	background-image: linear-gradient(-45deg, #5cc970 10%,#57a866 30%,#3B5F41);
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
}
main aside .card:hover {
	box-shadow: 8px 8px 16px 0 rgba(0, 255, 200, 0.2),
					-8px -8px 16px 0 rgba(0, 255, 200, 0.2);
	transform: translateY(-0.35em);
}

aside h3, 
aside img {
	padding-bottom: 20px;
}

/* footer */
footer {
	background-image: linear-gradient(-25deg,black,#5cc970);
	color: white;
	font-size: 14px;
}
footer .container {
	padding: 50px 100px;
}


/* Responsive */
@media (max-width: 1025px) {
	nav,
	section {
		padding: 0 70px;
	}
	main {
		padding: 50px 70px;
	}
	footer .container{
		padding: 25px 70px;
	}
	label.logo {
		font-size: 30px;
	}
	nav ul li a {
		font-size: 16px;
	}
}
@media (max-width: 860px) {
	.checkbtn {
		display: block;
	}
	nav,
	section {
		padding: 0 50px;
	}
	main,
	footer .container {
		padding: 25px 50px;
	}
	nav ul {
		padding-left: 50px;
		position: fixed;
		min-width: 100%;
		height: 100vh;
		background: #304d35;
		top: 80px;
		left: -100%;
		text-align: left;
		transition: all 0.5s;
	}
	nav ul li {
		display: block;
		margin: 30px 0;
		line-height: 30px;
	}
	nav ul li a {
		font-size: 20px;
		padding-right: 100%;
	}
	a:hover {
		background: rgba(158, 206, 173, 0.466);
		color: #54f58a;
	}
	#check:checked ~ ul {
		left: 0;
	}

	section .center-content {
		font-size: 24px;
	}
	main article h2 {
		font-size: 20px;
	}
	main article p {
		font-size: 14px;
	}
	main aside .card {
		width: 55%;
	}
}

@media screen and (max-width: 700px) {
	main article .row {
		flex-direction: column;
		margin-bottom: 100px;
	}
	.left-content,
	.right-content {
		width: 100%;
	}
	main article .row .left-content,
	main article .row .right-content {
		padding-right: 0; 
		padding-left: 0;
	}
	main article img {
		width: 75%;
		margin-bottom: 20px;
	}
	main article .row-reverse {
		flex-direction: column-reverse;
	}	
	main article h2 {
		font-size: 22px;
	}
	main article p {
		font-size: 16px;
	}
	main aside .card {
		width: 65%;
	}
}

@media screen and (max-width: 435px) {
	nav,
	section {
		padding: 0 25px;
	}
	main,
	footer .container {
		padding: 25px;
	}

	section .center-content {
		top: 43%;
	}
	label.logo {
		font-size: 25px;
		line-height: 80px;
	}
	nav ul {
		padding-left: 30px;
	}
	main article img {
		width: 85%;
	}
	main article h2 {
		font-size: 20px;
	}
	main article p {
		font-size: 14px;
	}
	main aside .card {
		width: 100%;
	}
} 

@media screen and (max-width: 390px) {
	section .center-content {
		font-size: 18px;
	}
}